# ssh

ssh Maven Webapp/: .classpath  .project  pom.xml
ssh Maven Webapp/src/main/java/com/ll/ssh/action/: LoginAction.java
ssh Maven Webapp/src/main/java/com/ll/ssh/model/: Department.java  User.java
ssh Maven Webapp/src/main/java/com/ll/ssh/service/: LoginServiceI.java
ssh Maven Webapp/src/main/java/com/ll/ssh/service/impl/: LoginServiceImpl.java
ssh Maven Webapp/src/main/java/com/ll/ssh/spring/aop/: LoggingAspect.java
ssh Maven Webapp/src/main/java/com/ll/ssh/spring/model/: People.java  Student.java  StudentService.java
ssh Maven Webapp/src/main/java/com/ll/ssh/spring/service/: TestAopServiceImpl.java
ssh Maven Webapp/src/main/java/com/ll/ssh/spring/test/: SpringTest.java
ssh Maven Webapp/src/main/resources/: config.properties  hibernate.cfg.xml  spring.xml  struts.xml
ssh Maven Webapp/src/main/resources/spring/: spring.xml
ssh Maven Webapp/src/main/webapp/WEB-INF/: web.xml
ssh Maven Webapp/src/main/webapp/WEB-INF/view/: hello.jsp
ssh Maven Webapp/src/main/webapp/css/: base.css  login.css
ssh Maven Webapp/src/main/webapp/js/commons/: YDataGrid.js  YTreeGrid.js  base.js  jquery.form.js  placeholder.js  urls.js
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.3.2/: jquery.easyui.min.js
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.3.2/locale/: easyui-lang-zh_CN.js
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.3.2/themes/: icon.css
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.3.2/themes/bootstrap/: easyui.css
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.3.2/themes/default/: easyui.css
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.4.0/extension/: datagrid-scrollview.js
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.4.0/plugins/: jquery.datagrid.js
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.4.0/themes/: icon.css
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.4.0/themes/bootstrap/: easyui.css
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.4.0/themes/cupertino/: easyui.css
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.4.0/themes/default/: easyui.css
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.4.0/themes/gray/: easyui.css
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.4.0/themes/metro/: easyui.css
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.4.0/themes/metro-blue/: easyui.css
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.4.0/themes/metro-gray/: easyui.css
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.4.0/themes/metro-green/: easyui.css
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.4.0/themes/metro-orange/: easyui.css
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.4.0/themes/metro-red/: easyui.css
ssh Maven Webapp/src/main/webapp/js/jquery-easyui-1.4.0/themes/pepper/: easyui.css
