### database ###  
driverClassName = com.mysql.jdbc.Driver
validationQuery = SELECT 1
jdbc_url = jdbc:mysql://127.0.0.1:3306/
jdbc_username = root
jdbc_password = root

initialSize = 20
maxActive = 50
minIdle = 1
maxWait = 60000